# ftm

./: .gitignore  README  pom.xml
src/main/java/ftm/: HibernateConfig.java  Main.java  Trip.java  TripDao.java
src/main/java/ftm/util/: SchemaGenerator.java
src/main/resources/: hibernate.cfg.xml
